sonar.host.url=https://sonar.homedepot.com/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.sources=src/main/java
sonar.exclusions=
sonar.projectBaseDir=.
sonar.projectKey=com.homedepot.mm.pc.merchantalerting
sonar.projectName=Merchant-Alerting
sonar.projectVersion=1.0.0
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=target/jacoco-unit.exec
sonar.language=java
sonar.java.binaries=target/classes/
sonar.coverage.exclusions=**/mpulse/MerchantAlertingApplication.java,**/domain/*,**/Exception/*


